# Syncro

./: .fatjar  .gitignore  .project  README.md  heroes.srt  heroes_sample.srt  monk.srt  pom.xml  settings.fatjar
Documentos/: backlog.txt
src/gustavo/synchro/: Subtitle.java  SynchroApp.java  SynchroHelp.java  TestaSynchro.java
src/main/java/gustavo/synchro/: Subtitle.java  SynchroApp.java
src/main/java/gustavo/syncro/: Subtitle.java  SyncroApp.java  SyncroHelp.java  TestaSyncro.java
src/main/java/gustavo/syncro/actions/: AbstractAction.java  ConcatAction.java  CopyCatAction.java  RenumerarAction.java  SplitAction.java  TimeAdjustAction.java
src/main/java/gustavo/syncro/enums/: ExecOutcome.java
src/main/java/gustavo/syncro/exceptions/: ArquivoLegendaWriteException.java  FileReadException.java  LegendaProcessException.java  PosicaoLegendaInvalidaException.java
src/main/java/gustavo/syncro/exceptions/validacao/: FileBackupException.java  ValidacaoException.java
src/main/java/gustavo/syncro/exceptions/validacao/timestamp/: TimestampInvalidoException.java  TimestampNuloException.java
src/main/java/gustavo/syncro/help/: AbstractHelp.java  BasicHelp.java  GenericExtendedHelp.java  GenericHelp.java  TimeAdjustHelp.java
src/main/java/gustavo/syncro/strategy/: AbstractStrategy.java  Adjust.java
src/main/java/gustavo/syncro/test/: TestaDataCompletaConverter.java  testaBackupFileUtil.java  testaSegundoFracionadoConverter.java
src/main/java/gustavo/syncro/utils/: BackupFileUtil.java  FileReaderUtil.java  HelpUtil.java  SubtitleFileUtil.java  SubtitleUtil.java  TimeAdjustUtil.java  TimeConversionUtil.java
src/main/java/gustavo/syncro/utils/timeconverter/: AbstractTimeConverter.java  DataCompletaConverter.java  SegundoFracionadoConverter.java
